{
  "name": "@senzil/desktop-screenshot",
  "version": "1.0.2-release.27",
  "description": "Cross-platform screenshot module, using external tools",
  "license": "MIT",
  "author": {
    "name": "SENZIL SRL",
    "email": "contact@senzil.com",
    "web": "https://www.senzil.com"
  },
  "collaborators": [
    {
      "name": "Pablo González",
      "email": "pablodgonzalez@gmail.com",
      "web": "https://github.com/pablodgonzalez"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:senzil/node-desktop-screenshot"
  },
  "dependencies": {
    "jimp": "0.2.x"
  },
  "main": "module.js",
  "scripts": {
    "lint": "eslint .",
    "prepublishOnly": "npm run lint",
    "release": "npm version --no-git-tag-version prerelease && git add ."
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "pre-commit": "^1.2.2"
  },
  "os": [
    "darwin",
    "linux",
    "arm",
    "win32"
  ]
}
